{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "version": 20260201.0,
  "uris": {
    //accueil
    "accueil": {
      "location": "/",
      "content": "Accueil",
      "label": "retourner à l'accueil"
    },
    //formations
    "formations": {
      "location": "/formations",
      "content": "Formations",
      "label": "voir les formations"
    },
    "catalogue": {
      "location": "#catalogue",
      "content": "Catalogue de formations",
      "label": "voir le catalogue de formations"
    },
    "perfectionnement": {
      "location": "#perfectionnement",
      "content": "Perfectionnement",
      "label": "voir les formations de perfectionnement"
    },
    //actualites
    "actualites": {
      "location": "/actualites",
      "content": "Actualités",
      "label": "voir les actualités"
    },
    //abmpaie
    "abmpaie": {
      "location": "/abmpaie",
      "content": "ABM Paie",
      "label": "en savoir plus sur ABM Paie"
    },
    "organigramme": {
      "location": "#organigramme",
      "content": "Organigramme",
      "label": "en savoir plus sur l'organigramme d'ABM Paie"
    },
    "equipe": {
      "location": "#equipe",
      "content": "Équipe pédagogique",
      "label": "en savoir plus sur l'équipe pédagogique"
    },
    "indicateurs": {
      "location": "#indicateurs",
      "content": "Les indicateurs formation",
      "label": "voir les indicateurs formation"
    },
    "valeurs": {
      "location": "#valeurs",
      "content": "Mes valeurs",
      "label": "en savoir plus sur mes valeurs"
    },
    "ref-assistance": {
      "location": "#ref-assistance",
      "content": "Référente Assistance technique et pédagogique",
      "label": "voir mes références Assistance technique et pédagogique"
    },
    "ref-handicap": {
      "location": "#ref-handicap",
      "content": "Référente handicap",
      "label": "voir mes référence handicap"
    },
    "qualiopi": {
      "location": "#qualiopi",
      "content": "Certification QUALIOPI",
      "label": "voir ma certification QUALIOPI"
    },
    //experience
    "experience": {
      "location": "/experience",
      "content": "Expérience",
      "label": "découvrir mon parcours/expérience"
    },
    "cv": {
      "location": "/resources/ABMq_CV.pdf",
      "content": "Curriculum Vitae",
      "label": "voir mon curriculum vitae",
      "isexternal": true
    },
    "silae": {
      "location": "#silae",
      "content": "Salariée Silae",
      "label": "voir mon expérience en tant que salariée Silae"
    },
    "chiffres": {
      "location": "#chiffres",
      "content": "Formatrice Silae en chiffres",
      "label": "voir les chiffres en tant que formatrice Silae"
    },
    "cafel": {
      "location": "#cafel",
      "content": "Étudiante CAFEL",
      "label": "en savoir plus sur mes études CAFEL"
    },
    //contact
    "contact": {
      "location": "/contact",
      "content": "Contact",
      "label": "me contacter"
    },
    "reserver": {
      "location": "#reserver",
      "content": "Réserver un créneau horaire",
      "label": "réserver un créneau horaire"
    },
    "coordonnees": {
      "location": "#coordonnees",
      "content": "Coordonnées",
      "label": "voir mes coordonnées"
    },
    "pages-officielles": {
      "location": "#pages-officielles",
      "content": "Pages officielles",
      "label": "découvrir mes pages officielles"
    },
    "rendez-vous": {
      "location": "https://outlook.office365.com/owa/calendar/rdv@abmq.fr/bookings/",
      "content": "Prise de rendez-vous",
      "label": "prendre un rendez-vous",
      "isexternal": true
    },
    "call": {
      "location": "tel:+33748106539",
      "content": "Appel",
      "label": "me joindre par appel téléphonique",
      "isexternal": true
    },
    "sms": {
      "location": "sms://+33748106539;?&body=Bonjour%20Marine%20MARQUIS%2C%0A",
      "content": "SMS",
      "label": "me joindre par SMS",
      "isexternal": true
    },
    "whatsapp": {
      "location": "https://wa.me/33748106539?text=Bonjour%20Marine%20MARQUIS%2C%0A",
      "content": "WhatsApp",
      "label": "me joindre par WhatsApp",
      "isExternal": true
    },
    "linkedin": {
      "location": "https://www.linkedin.com/in/abm-paie-1b551a336",
      "content": "Voir mon profil LinkedIn",
      "label": "voir mon profil LinkedIn",
      "isexternal": true
    },
    //partenariats
    "partenariats": {
      "location": "#partenariats",
      "content": "Partenariats",
      "label": "découvrir mes partenaires"
    },
    "facilae": {
      "location": "https://www.facilaepaie.com",
      "content": "Facilae Paie",
      "label": "visiter Facilae Paie",
      "isexternal": true,
      "description": "« Facilite vos migrations et vos paramétrages dans Silae... »"
    },
    "prismatik": {
      "location": "https://www.prismatik.fr/",
      "content": "Prismatik",
      "label": "visiter Prismatik",
      "isexternal": true,
      "description": "« Chez Prismatik, nous créons des jeux sérieux physiques et sur-mesure »"
    }
  },
  "mailtos": {
    //abmq.fr
    "paie-formation": {
      "location": "mailto:paie-formation@abmq.fr",
      "content": "paie-formation@abmq.fr",
      "label": "contacter ABM Paie par email"
    },
    "ref-handicap": {
      "location": "mailto:referent-handicap@abmq.fr",
      "content": "referent-handicap@abmq.fr",
      "label": "envoyer un mail pour une demande sur le handicap",
      "description": "Sur le handicap"
    },
    "assistance": {
      "location": "mailto:assistance-technique-pedagogique@abmq.fr",
      "content": "assistance-technique-pedagogique@abmq.fr",
      "label": "envoyer un mail pour une demande sur l'assistance technique et pédagogique'",
      "description": "Sur l'assistance technique et pédagogique"
    },
    "facturation": {
      "location": "mailto:paie-facturation@abmq.fr",
      "content": "paie-facturation@abmq.fr",
      "label": "envoyer un mail pour une demande sur la facturation",
      "description": "Sur la facturation"
    },
    "historique-versions": {
      "location": "mailto:paie-historique-versions@abmq.fr",
      "content": "paie-historique-versions@abmq.fr",
      "label": "envoyer un mail pour une demande sur l'historique des versions",
      "description": "Sur l'historique des versions"
    }
  },
  "images": {
    //abmq
    "logo-thin": {
      "label": "Logo ABM Paie",
      "source": "/logos/abm-paie/abm-paie_thin.svg"
    },
    "banner": {
      "label": "ABM Paie - Formations Paie & DSN",
      "source": "/logos/abm-paie/abm-paie_banner_v3.svg"
    },
    //mjo
    "absences": {
      "label": "Dessin d'absence",
      "source": "/images/mjo/ABMq_Absences.jpg"
    },
    "certifications": {
      "label": "Dessin de certification",
      "source": "images/mjo/ABMq_Certifications.png"
    },
    //partenariats
    "facilae": {
      "label": "Logo Facilae Paie",
      "source": "https://static.wixstatic.com/media/5bc43a_e8d3d16eefd8470ab97f4eee74f65d9e~mv2.jpg/v1/fill/w_474,h_486,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/Logo%20Facilae_edited.jpg"
    },
    "prismatik": {
      "label": "Logo Prismatik",
      "source": "https://www.prismatik.fr/wp-content/uploads/Prismatik_logoweb.webp"
    },
    //brands
    "linkedin": {
      "label": "Logo LinkedIn",
      "source": "/logos/linkedin/LI-Logo.png"
    },
    "whatsapp-inline": {
      "label": "Logo WhatsApp",
      "source": "/logos/whatsapp/Digital_Inline_Green.svg"
    },
    "whatsapp-glyph": {
      "label": "Logo WhatsApp",
      "source": "/logos/whatsapp/Digital_Glyph_White.png"
    }
  }
}